(emission-level palm)=70.0 (emission-level cassava)=65.0 (budget palm)=6000.0 (budget cassava)=6000.0 (time)=0 

(emission-level palm)=70.0 (emission-level cassava)=15.0 (budget palm)=6000.0 (budget cassava)=5700.0 (time)=0 

(emission-level palm)=60.0 (emission-level cassava)=15.0 (budget palm)=5900.0 (budget cassava)=5700.0 (time)=0 

(emission-level palm)=50.0 (emission-level cassava)=15.0 (budget palm)=5800.0 (budget cassava)=5700.0 (time)=0 

(emission-level palm)=40.0 (emission-level cassava)=15.0 (budget palm)=5700.0 (budget cassava)=5700.0 (time)=0 

(emission-level palm)=30.0 (emission-level cassava)=15.0 (budget palm)=5600.0 (budget cassava)=5700.0 (time)=0 

(emission-level palm)=20.0 (emission-level cassava)=15.0 (budget palm)=5500.0 (budget cassava)=5700.0 (time)=0 
