(emission-level palm)=70.0 (emission-level avocado)=65.0 (emission-level cocoa)=50.0 (emission-level quinoa)=90.0 (budget palm)=6000.0 (budget avocado)=6000.0 (budget cocoa)=6000.0 (budget quinoa)=6000.0 (time)=0 

(emission-level palm)=70.0 (emission-level avocado)=65.0 (emission-level cocoa)=50.0 (emission-level quinoa)=65.0 (budget palm)=6000.0 (budget avocado)=6000.0 (budget cocoa)=6000.0 (budget quinoa)=5750.0 (time)=0 

(emission-level palm)=70.0 (emission-level avocado)=40.0 (emission-level cocoa)=50.0 (emission-level quinoa)=65.0 (budget palm)=6000.0 (budget avocado)=5750.0 (budget cocoa)=6000.0 (budget quinoa)=5750.0 (time)=0 

(emission-level palm)=70.0 (emission-level avocado)=15.0 (emission-level cocoa)=50.0 (emission-level quinoa)=65.0 (budget palm)=6000.0 (budget avocado)=5500.0 (budget cocoa)=6000.0 (budget quinoa)=5750.0 (time)=0 

(emission-level palm)=70.0 (emission-level avocado)=15.0 (emission-level cocoa)=25.0 (emission-level quinoa)=65.0 (budget palm)=6000.0 (budget avocado)=5500.0 (budget cocoa)=5750.0 (budget quinoa)=5750.0 (time)=0 

(emission-level palm)=70.0 (emission-level avocado)=15.0 (emission-level cocoa)=0.0 (emission-level quinoa)=65.0 (budget palm)=6000.0 (budget avocado)=5500.0 (budget cocoa)=5500.0 (budget quinoa)=5750.0 (time)=0 

(emission-level palm)=65.0 (emission-level avocado)=15.0 (emission-level cocoa)=0.0 (emission-level quinoa)=65.0 (budget palm)=5950.0 (budget avocado)=5500.0 (budget cocoa)=5500.0 (budget quinoa)=5750.0 (time)=0 

(emission-level palm)=60.0 (emission-level avocado)=15.0 (emission-level cocoa)=0.0 (emission-level quinoa)=65.0 (budget palm)=5900.0 (budget avocado)=5500.0 (budget cocoa)=5500.0 (budget quinoa)=5750.0 (time)=0 

(emission-level palm)=35.0 (emission-level avocado)=15.0 (emission-level cocoa)=0.0 (emission-level quinoa)=65.0 (budget palm)=5650.0 (budget avocado)=5500.0 (budget cocoa)=5500.0 (budget quinoa)=5750.0 (time)=0 

(emission-level palm)=30.0 (emission-level avocado)=15.0 (emission-level cocoa)=0.0 (emission-level quinoa)=65.0 (budget palm)=5600.0 (budget avocado)=5500.0 (budget cocoa)=5500.0 (budget quinoa)=5750.0 (time)=0 

(emission-level palm)=25.0 (emission-level avocado)=15.0 (emission-level cocoa)=0.0 (emission-level quinoa)=65.0 (budget palm)=5550.0 (budget avocado)=5500.0 (budget cocoa)=5500.0 (budget quinoa)=5750.0 (time)=0 

(emission-level palm)=25.0 (emission-level avocado)=10.0 (emission-level cocoa)=0.0 (emission-level quinoa)=65.0 (budget palm)=5550.0 (budget avocado)=5450.0 (budget cocoa)=5500.0 (budget quinoa)=5750.0 (time)=0 

(emission-level palm)=20.0 (emission-level avocado)=10.0 (emission-level cocoa)=0.0 (emission-level quinoa)=65.0 (budget palm)=5500.0 (budget avocado)=5450.0 (budget cocoa)=5500.0 (budget quinoa)=5750.0 (time)=0 

(emission-level palm)=20.0 (emission-level avocado)=10.0 (emission-level cocoa)=0.0 (emission-level quinoa)=60.0 (budget palm)=5500.0 (budget avocado)=5450.0 (budget cocoa)=5500.0 (budget quinoa)=5700.0 (time)=0 

(emission-level palm)=20.0 (emission-level avocado)=10.0 (emission-level cocoa)=0.0 (emission-level quinoa)=35.0 (budget palm)=5500.0 (budget avocado)=5450.0 (budget cocoa)=5500.0 (budget quinoa)=5450.0 (time)=0 
