(emission-level palm)=70.0 (emission-level cassava)=65.0 (emission-level potato)=100.0 (emission-level plantain)=90.0 (budget palm)=6000.0 (budget cassava)=6000.0 (budget potato)=6000.0 (budget plantain)=6000.0 (time)=0 

(emission-level palm)=70.0 (emission-level cassava)=65.0 (emission-level potato)=100.0 (emission-level plantain)=10.0 (budget palm)=6000.0 (budget cassava)=6000.0 (budget potato)=6000.0 (budget plantain)=5000.0 (time)=0 

(emission-level palm)=70.0 (emission-level cassava)=65.0 (emission-level potato)=40.0 (emission-level plantain)=10.0 (budget palm)=6000.0 (budget cassava)=6000.0 (budget potato)=5600.0 (budget plantain)=5000.0 (time)=0 

(emission-level palm)=10.0 (emission-level cassava)=65.0 (emission-level potato)=40.0 (emission-level plantain)=10.0 (budget palm)=5600.0 (budget cassava)=6000.0 (budget potato)=5600.0 (budget plantain)=5000.0 (time)=0 

(emission-level palm)=10.0 (emission-level cassava)=5.0 (emission-level potato)=40.0 (emission-level plantain)=10.0 (budget palm)=5600.0 (budget cassava)=5600.0 (budget potato)=5600.0 (budget plantain)=5000.0 (time)=0 

(emission-level palm)=10.0 (emission-level cassava)=5.0 (emission-level potato)=30.0 (emission-level plantain)=10.0 (budget palm)=5600.0 (budget cassava)=5600.0 (budget potato)=4600.0 (budget plantain)=5000.0 (time)=0 

(emission-level palm)=10.0 (emission-level cassava)=5.0 (emission-level potato)=0.0 (emission-level plantain)=10.0 (budget palm)=5600.0 (budget cassava)=5600.0 (budget potato)=4500.0 (budget plantain)=5000.0 (time)=0 

