(emission-level palm) = 70.0 (emission-level cassava) = 65.0 (emission-level potato) = 100.0 (budget palm) = 6000.0 (budget cassava) = 6000.0 (budget potato) = 6000.0 (time) = 0  

(emission-level palm) = 70.0 (emission-level cassava) = 15.0 (emission-level potato) = 100.0 (budget palm) = 6000.0 (budget cassava) = 5700.0 (budget potato) = 6000.0 (time) = 0  

(emission-level palm) = 70.0 (emission-level cassava) = 15.0 (emission-level potato) = 90.0 (budget palm) = 6000.0 (budget cassava) = 5700.0 (budget potato) = 5900.0 (time) = 0  

(emission-level palm) = 70.0 (emission-level cassava) = 15.0 (emission-level potato) = 80.0 (budget palm) = 6000.0 (budget cassava) = 5700.0 (budget potato) = 5800.0 (time) = 0  

(emission-level palm) = 70.0 (emission-level cassava) = 15.0 (emission-level potato) = 70.0 (budget palm) = 6000.0 (budget cassava) = 5700.0 (budget potato) = 5700.0 (time) = 0  

(emission-level palm) = 70.0 (emission-level cassava) = 15.0 (emission-level potato) = 60.0 (budget palm) = 6000.0 (budget cassava) = 5700.0 (budget potato) = 5600.0 (time) = 0  

(emission-level palm) = 70.0 (emission-level cassava) = 15.0 (emission-level potato) = 50.0 (budget palm) = 6000.0 (budget cassava) = 5700.0 (budget potato) = 5500.0 (time) = 0  

(emission-level palm) = 70.0 (emission-level cassava) = 15.0 (emission-level potato) = 40.0 (budget palm) = 6000.0 (budget cassava) = 5700.0 (budget potato) = 5400.0 (time) = 0  

(emission-level palm) = 70.0 (emission-level cassava) = 15.0 (emission-level potato) = 30.0 (budget palm) = 6000.0 (budget cassava) = 5700.0 (budget potato) = 5300.0 (time) = 0  

(emission-level palm) = 70.0 (emission-level cassava) = 15.0 (emission-level potato) = 20.0 (budget palm) = 6000.0 (budget cassava) = 5700.0 (budget potato) = 5200.0 (time) = 0  

(emission-level palm) = 70.0 (emission-level cassava) = 15.0 (emission-level potato) = 10.0 (budget palm) = 6000.0 (budget cassava) = 5700.0 (budget potato) = 5100.0 (time) = 0  

(emission-level palm) = 70.0 (emission-level cassava) = 15.0 (emission-level potato) = 0.0 (budget palm) = 6000.0 (budget cassava) = 5700.0 (budget potato) = 5000.0 (time) = 0  

(emission-level palm) = 60.0 (emission-level cassava) = 15.0 (emission-level potato) = 0.0 (budget palm) = 5900.0 (budget cassava) = 5700.0 (budget potato) = 5000.0 (time) = 0  

(emission-level palm) = 50.0 (emission-level cassava) = 15.0 (emission-level potato) = 0.0 (budget palm) = 5800.0 (budget cassava) = 5700.0 (budget potato) = 5000.0 (time) = 0  

(emission-level palm) = 40.0 (emission-level cassava) = 15.0 (emission-level potato) = 0.0 (budget palm) = 5700.0 (budget cassava) = 5700.0 (budget potato) = 5000.0 (time) = 0  

(emission-level palm) = 30.0 (emission-level cassava) = 15.0 (emission-level potato) = 0.0 (budget palm) = 5600.0 (budget cassava) = 5700.0 (budget potato) = 5000.0 (time) = 0  

(emission-level palm) = 20.0 (emission-level cassava) = 15.0 (emission-level potato) = 0.0 (budget palm) = 5500.0 (budget cassava) = 5700.0 (budget potato) = 5000.0 (time) = 0  
