(emission-level palm)=70.0 (emission-level avocado)=65.0 (emission-level cocoa)=50.0 (budget palm)=6000.0 (budget avocado)=6000.0 (budget cocoa)=6000.0 (time)=0 

(emission-level palm)=70.0 (emission-level avocado)=60.0 (emission-level cocoa)=50.0 (budget palm)=6000.0 (budget avocado)=5950.0 (budget cocoa)=6000.0 (time)=0 

(emission-level palm)=55.0 (emission-level avocado)=60.0 (emission-level cocoa)=50.0 (budget palm)=5850.0 (budget avocado)=5950.0 (budget cocoa)=6000.0 (time)=0 

(emission-level palm)=40.0 (emission-level avocado)=60.0 (emission-level cocoa)=50.0 (budget palm)=5700.0 (budget avocado)=5950.0 (budget cocoa)=6000.0 (time)=0 

(emission-level palm)=25.0 (emission-level avocado)=60.0 (emission-level cocoa)=50.0 (budget palm)=5550.0 (budget avocado)=5950.0 (budget cocoa)=6000.0 (time)=0 

(emission-level palm)=25.0 (emission-level avocado)=45.0 (emission-level cocoa)=50.0 (budget palm)=5550.0 (budget avocado)=5800.0 (budget cocoa)=6000.0 (time)=0 

(emission-level palm)=25.0 (emission-level avocado)=30.0 (emission-level cocoa)=50.0 (budget palm)=5550.0 (budget avocado)=5650.0 (budget cocoa)=6000.0 (time)=0 

(emission-level palm)=25.0 (emission-level avocado)=15.0 (emission-level cocoa)=50.0 (budget palm)=5550.0 (budget avocado)=5500.0 (budget cocoa)=6000.0 (time)=0 

(emission-level palm)=25.0 (emission-level avocado)=15.0 (emission-level cocoa)=35.0 (budget palm)=5550.0 (budget avocado)=5500.0 (budget cocoa)=5850.0 (time)=0 

(emission-level palm)=25.0 (emission-level avocado)=15.0 (emission-level cocoa)=20.0 (budget palm)=5550.0 (budget avocado)=5500.0 (budget cocoa)=5700.0 (time)=0 

(emission-level palm)=25.0 (emission-level avocado)=15.0 (emission-level cocoa)=5.0 (budget palm)=5550.0 (budget avocado)=5500.0 (budget cocoa)=5550.0 (time)=0 

(emission-level palm)=20.0 (emission-level avocado)=15.0 (emission-level cocoa)=5.0 (budget palm)=5500.0 (budget avocado)=5500.0 (budget cocoa)=5550.0 (time)=0 

(emission-level palm)=20.0 (emission-level avocado)=15.0 (emission-level cocoa)=0.0 (budget palm)=5500.0 (budget avocado)=5500.0 (budget cocoa)=5500.0 (time)=0 

(emission-level palm)=20.0 (emission-level avocado)=10.0 (emission-level cocoa)=0.0 (budget palm)=5500.0 (budget avocado)=5450.0 (budget cocoa)=5500.0 (time)=0 
