(emission-level palm) = 70.0 (emission-level avocado) = 65.0 (budget palm) = 6000.0 (budget avocado) = 6000.0 (time) = 0

(emission-level palm) = 55.0 (emission-level avocado) = 65.0 (budget palm) = 5850.0 (budget avocado) = 6000.0 (time) = 0

(emission-level palm) = 40.0 (emission-level avocado) = 65.0 (budget palm) = 5700.0 (budget avocado) = 6000.0 (time) = 0

(emission-level palm) = 25.0 (emission-level avocado) = 65.0 (budget palm) = 5550.0 (budget avocado) = 6000.0 (time) = 0

(emission-level palm) = 25.0 (emission-level avocado) = 50.0 (budget palm) = 5550.0 (budget avocado) = 5850.0 (time) = 0

(emission-level palm) = 25.0 (emission-level avocado) = 25.0 (budget palm) = 5550.0 (budget avocado) = 5600.0 (time) = 0

(emission-level palm) = 25.0 (emission-level avocado) = 10.0 (budget palm) = 5550.0 (budget avocado) = 5450.0 (time) = 0

(emission-level palm) = 20.0 (emission-level avocado) = 10.0 (budget palm) = 5500.0 (budget avocado) = 5450.0 (time) = 0
